,0,1,2,3,4,label
0,-1,united,international,nations,world,21
1,1,united,nations,nation,world,21
2,79,british,charter,one,would,9
3,16,world,people,great,may,14
4,10,development,country,economic,develop,18
5,31,states,soviet,war,united,16
6,21,korea,korean,peninsula,republic,7
7,77,assembly,general,would,charter,14
8,130,states,kingdom,united,soviet,19
9,34,argentine,international,country,world,7
10,24,bolivia,bolivian,latin,america,6
11,5,world,people,nation,we,14
12,14,soviet,union,states,socialist,19
13,47,czechoslovak,czechoslovakia,czech,republic,17
14,117,soviet,disarmament,union,proposal,0
15,89,country,great,world,delegation,14
16,75,climate,island,change,hurricane,1
17,2,arab,palestinian,israeli,palestine,8
18,48,sustainable,climate,commitment,global,4
19,13,european,europe,union,community,14
20,121,equatorial,obiang,nguema,mbasogo,11
21,7,brunei,darussalam,country,international,1
22,96,sustainable,woman,development,partnership,4
23,68,solomon,islands,island,pacific,6
24,111,polish,europe,relation,socialist,16
25,70,sri,lanka,ltte,tamil,12
26,71,burkina,faso,sahel,african,20
27,40,costa,rica,human,central,7
28,57,africa,development,mdgs,african,15
29,46,global,crisis,financial,climate,23
30,59,marino,san,child,republic,7
31,20,venezuela,venezuelan,latin,america,6
32,15,south,africa,african,nations,11
33,35,dominican,republic,american,latin,6
34,25,marshall,island,islands,pacific,7
35,39,salvador,el,central,american,6
36,41,tobago,trinidad,caribbean,develop,6
37,66,liberian,africa,peace,african,20
38,4,development,sustainable,goal,global,4
39,52,romanian,state,disarmament,relation,16
40,17,lucia,saint,small,develop,6
41,94,iraqi,iraqis,terrorism,security,3
42,108,yemeni,militia,houthi,people,13
43,83,italian,problem,disarmament,must,22
44,3,tanzania,people,africa,country,11
45,38,papua,pacific,new,government,9
46,30,zealand,new,pacific,year,9
47,9,nuclear,disarmament,united,nations,21
48,22,sierra,leone,government,african,20
49,82,khmer,vietnamese,cambodian,vietnam,12
50,18,peace,country,war,united,0
51,76,climate,global,change,challenge,4
52,92,colombian,drug,colombians,guerrilla,12
53,97,timorleste,timor,timorese,pacific,7
54,26,country,world,people,great,9
55,37,viet,nam,vietnam,united,19
56,101,cuban,states,imperialism,revolutionary,12
57,8,saudi,arabia,international,peace,3
58,11,international,peace,world,nations,10
59,55,burma,delegation,world,power,14
60,73,arab,aggression,resolution,palestine,3
61,51,lao,laos,pathet,democratic,2
62,91,develop,trade,development,international,15
63,119,latin,nations,united,american,9
64,106,japanese,nations,united,nuclear,0
65,102,greek,turkish,balkan,european,12
66,114,nations,united,development,world,4
67,45,imperialist,people,superpower,soviet,16
68,27,people,country,international,arab,8
69,122,conference,global,development,develop,4
70,72,states,nuclear,war,people,22
71,85,mongolian,republic,peoples,socialist,2
72,126,hungarian,government,detente,socialist,16
73,12,verde,cape,international,economic,11
74,118,german,democratic,republic,socialist,2
75,28,country,international,economic,people,18
76,60,danish,nations,united,government,14
77,32,african,africa,conflict,peace,5
78,99,peruvian,social,latin,america,7
79,87,australian,commonwealth,australias,government,9
80,110,nigerian,africa,african,south,11
81,33,development,united,fiftieth,nations,4
82,54,international,azerbaijani,armenian,conflict,13
83,78,moldova,republic,transnistrian,moldovan,17
84,42,barbuda,antigua,caribbean,small,6
85,93,swaziland,kingdom,majesty,swazi,1
86,50,kosovo,balkan,europe,european,12
87,84,global,human,right,must,21
88,19,macedonia,fortyeighth,republic,development,2
89,62,international,council,africa,security,5
90,103,gabonese,bongo,africa,african,11
91,128,thai,asean,king,siam,7
92,95,philippine,debt,filipino,sabah,1
93,116,guatemalan,american,central,government,7
94,81,chilean,say,great,principle,9
95,67,somali,government,transitional,africa,5
96,86,peacekeeping,nations,united,security,10
97,125,austrian,tyrol,italian,south,12
98,23,climate,change,global,must,4
99,74,vincent,grenadine,saint,caribbean,6
100,49,food,crisis,global,poverty,23
101,115,develop,poverty,development,economic,15
102,65,emirates,arab,international,palestinian,8
103,88,libyan,arab,jamahiriya,people,8
104,6,reform,council,united,nations,21
105,109,central,african,republic,community,20
106,100,kitts,nevis,saint,caribbean,6
107,43,must,woman,conflict,global,10
108,69,international,america,government,country,18
109,104,bosnia,herzegovina,dayton,bosnian,12
110,58,haitian,government,we,people,1
111,98,iran,islamic,imperialism,iranian,13
112,105,nations,united,question,security,10
113,63,sri,lanka,bantu,ceylon,6
114,56,arab,people,resolution,united,3
115,53,international,africa,south,country,11
116,90,terrorism,terrorist,security,sanction,3
117,44,syria,syrian,must,chemical,13
118,107,terrorist,syria,islam,extremism,3
119,113,divoire,cte,ivorian,development,20
120,36,terrorism,terrorist,international,september,3
121,127,country,security,africa,international,5
122,61,millennium,summit,development,develop,4
123,123,operation,must,peacekeeping,united,10
124,112,canadian,nations,united,canadas,14
125,80,power,would,nations,say,0
126,131,europe,european,nations,new,9
127,0,pandemic,covid,un,vaccine,18
128,120,reform,council,security,nations,21
129,29,terrorism,international,terrorist,september,3
130,129,africa,south,fortieth,international,11
131,64,man,madam,organization,power,14
132,124,ebola,epidemic,terrorist,development,5
